AAPL: Decrease with a 76.34894251823425% certainty
AI: Decrease with a 76.76798105239868% certainty
AMGN: Decrease with a 88.07244300842285% certainty
AXP: Increase with a 85.54440140724182% certainty
BA: Increase with a 60.06572246551514% certainty
BABA: Increase with a 75.50579905509949% certainty
BJDX: Decrease with a 99.58046078681946% certainty
CAT: Decrease with a 60.9453558921814% certainty
CCL: Decrease with a 74.88157153129578% certainty
CGC: Decrease with a 95.60651183128357% certainty
CSCO: Increase with a 67.599356174469% certainty
CVNA: Increase with a 94.59826350212097% certainty
CVX: Decrease with a 99.47458505630493% certainty
DIS: Decrease with a 72.957444190979% certainty
DOW: Decrease with a 66.83034896850586% certainty
F: Decrease with a 99.07733201980591% certainty
GOOG: Increase with a 95.05673050880432% certainty
GRRR: Decrease with a 99.9758780002594% certainty
GS: Decrease with a 97.44223356246948% certainty
HD: Decrease with a 94.60543394088745% certainty
HON: Decrease with a 99.70718622207642% certainty
IBM: Decrease with a 94.80888843536377% certainty
IDEX: Decrease with a 99.74875450134277% certainty
INTC: Decrease with a 83.3349347114563% certainty
JNJ: Decrease with a 97.592294216156% certainty
JPM: Decrease with a 99.98584985733032% certainty
KO: Increase with a 93.87142658233643% certainty
LCID: Increase with a 98.74394536018372% certainty
MARA: Decrease with a 59.72978472709656% certainty
MCD: Increase with a 45.166295766830444% certainty
META: Increase with a 95.99814414978027% certainty
MMM: Increase with a 96.95919752120972% certainty
MRK: Increase with a 99.05582666397095% certainty
MSFT: Increase with a 68.63712072372437% certainty
MULN: Decrease with a 99.98326301574707% certainty
NIO: Decrease with a 96.20509147644043% certainty
NKE: Increase with a 92.96704530715942% certainty
NKLA: Decrease with a 99.74665641784668% certainty
PG: Increase with a 77.19910144805908% certainty
PLTR: Decrease with a 99.80066418647766% certainty
PLUG: Increase with a 50.779181718826294% certainty
RIVN: Increase with a 68.78359317779541% certainty
SYTA: Decrease with a 96.19739651679993% certainty
TRV: Decrease with a 78.95142436027527% certainty
TSLA: Increase with a 95.71582674980164% certainty
TTOO: Increase with a 85.61668395996094% certainty
UNH: Increase with a 94.96304392814636% certainty
V: Increase with a 75.53128600120544% certainty
VZ: Decrease with a 64.12439346313477% certainty
WBA: Decrease with a 79.22638654708862% certainty
WMT: Decrease with a 99.76021647453308% certainty
ZVSA: Decrease with a 98.3549952507019% certainty
