AAPL: Decrease with a 67.66542792320251% certainty
AI: Increase with a 97.53039479255676% certainty
AMGN: Increase with a 60.352301597595215% certainty
AXP: Decrease with a 68.58615279197693% certainty
BA: Increase with a 99.64131712913513% certainty
BABA: Increase with a 98.21219444274902% certainty
BJDX: Increase with a 76.35456919670105% certainty
CAT: Decrease with a 58.52231979370117% certainty
CCL: Increase with a 95.17698287963867% certainty
CGC: Increase with a 99.97232556343079% certainty
CSCO: Decrease with a 98.33985567092896% certainty
CVNA: Decrease with a 99.40162897109985% certainty
CVX: Increase with a 86.33655309677124% certainty
DIS: Increase with a 98.03171157836914% certainty
DOW: Decrease with a 76.3339102268219% certainty
F: Decrease with a 94.79576349258423% certainty
GOOG: Decrease with a 85.6252133846283% certainty
GRRR: Decrease with a 99.86802935600281% certainty
GS: Decrease with a 90.42391180992126% certainty
HD: Decrease with a 98.97450804710388% certainty
HON: Increase with a 84.8916232585907% certainty
IBM: Decrease with a 94.6649432182312% certainty
IDEX: Increase with a 51.59473419189453% certainty
INTC: Increase with a 54.29156422615051% certainty
JNJ: Increase with a 79.0641188621521% certainty
JPM: Increase with a 80.16336560249329% certainty
KO: Decrease with a 71.17383480072021% certainty
LCID: Increase with a 99.83362555503845% 
MARA: Decrease with a 96.42125964164734% certainty
MCD: Increase with a 97.86146879196167% certainty
META: Decrease with a 96.25081419944763% certainty
MMM: Increase with a 96.58339619636536% certainty
MRK: Decrease with a 98.82999658584595% certainty
MSFT: Increase with a 84.67910885810852% certainty
MULN: Decrease with a 84.90651845932007% certainty
NIO: Decrease with a 80.69032430648804% certainty
NKE: Decrease with a 85.86450815200806% certainty
NKLA: Decrease with a 99.91186261177063% certainty
PG: Decrease with a 77.66799330711365% certainty
PLTR: Decrease with a 92.73421168327332% certainty
PLUG: Increase with a 66.60023927688599% certainty
RIVN: Increase with a 86.14312410354614% certainty
SYTA: Decrease with a 62.3682975769043% certainty
TRV: Increase with a 92.85520315170288% certainty
TSLA: Decrease with a 97.88824915885925% certainty
TTOO: Decrease with a 98.90692830085754% certainty
UNH: Decrease with a 53.35968732833862% certainty
V: Decrease with a 99.91689920425415% certainty
VZ: Decrease with a 68.28911900520325% certainty
WBA: Increase with a 94.08994913101196% certainty
WMT: Increase with a 80.77313303947449% certainty
ZVSA: Decrease with a 79.68817949295044% certainty
