AAPL: Decrease with a 56.088632345199585% certainty
AI: Decrease with a 59.616875648498535% certainty
AMGN: Inconlusive with a 53.221118450164795% certainty
AXP: Decrease with a 42.70482063293457% certainty
BA: Decrease with a 52.89720892906189% certainty
BABA: Decrease with a 61.71242594718933% certainty
BJDX: Decrease with a 69.24041509628296% certainty
CAT: Decrease with a 58.521753549575806% certainty
CCL: Decrease with a 71.96668982505798% certainty
CGC: Decrease with a 60.1085364818573% certainty
CSCO: Decrease with a 49.56691265106201% certainty
CVNA: Decrease with a 54.02247905731201% certainty
CVX: Decrease with a 59.57527160644531% certainty
DIS: Decrease with a 55.54243326187134% certainty
DOW: Decrease with a 52.43293046951294% certainty
F: Decrease with a 48.33458364009857% certainty
GOOG: Inconlusive with a 37.186914682388306% certainty
GRRR: Decrease with a 59.307265281677246% certainty
GS: Decrease with a 50.10295510292053% certainty
HD: Decrease with a 47.31475114822388% certainty
HON: Decrease with a 54.316747188568115% certainty
IBM: Decrease with a 64.90598320960999% certainty
IDEX: Increase with a 37.83856928348541% certainty
INTC: Decrease with a 49.87235069274902% certainty
JNJ: Decrease with a 52.96929478645325% certainty
JPM: Decrease with a 58.39805006980896% certainty
KO: Decrease with a 50.37335753440857% certainty
LCID: Decrease with a 65.37708640098572% certainty
MARA: Decrease with a 53.50612998008728% certainty
MCD: Decrease with a 52.299219369888306% certainty
META: Decrease with a 61.77096962928772% certainty
MMM: Decrease with a 57.607364654541016% certainty
MRK: Decrease with a 61.293190717697144% certainty
MSFT: Decrease with a 61.55827045440674% certainty
MULN: Increase with a 66.21904373168945% certainty
NIO: Decrease with a 62.49479651451111% certainty
NKE: Decrease with a 40.609410405159% certainty
NKLA: Decrease with a 56.334388256073% certainty
PG: Decrease with a 45.44954597949982% certainty
PLTR: Decrease with a 53.80247235298157% certainty
PLUG: Decrease with a 57.41530656814575% certainty
RIVN: Decrease with a 53.745460510253906% certainty
SYTA: Increase with a 45.130109786987305% certainty
TRV: Decrease with a 61.22363805770874% certainty
TSLA: Decrease with a 39.604389667510986% certainty
TTOO: Decrease with a 53.75450849533081% certainty
UNH: Decrease with a 51.79487466812134% certainty
V: Decrease with a 53.10262441635132% certainty
VZ: Decrease with a 53.48799228668213% certainty
WBA: Decrease with a 56.772470474243164% certainty
WMT: Decrease with a 43.16350221633911% certainty
ZVSA: Decrease with a 47.73631393909454% certainty
