AAPL: Decrease with a 95.12057304382324% certainty
AI: Decrease with a 99.32219982147217% certainty
AMGN: Inconlusive with a 97.20218777656555% certainty
AXP: Decrease with a 96.7294692993164% certainty
BA: Decrease with a 98.73881936073303% certainty
BABA: Increase with a 88.39568495750427% certainty
BJDX: Increase with a 92.13784337043762% certainty
CAT: Decrease with a 88.94018530845642% certainty
CCL: Decrease with a 98.60593676567078% certainty
CGC: Increase with a 97.05238938331604% certainty
CSCO: Increase with a 80.339115858078% certainty
CVNA: Decrease with a 91.71460270881653% certainty
CVX: Decrease with a 98.48528504371643% certainty
DIS: Decrease with a 99.58932399749756% certainty
DOW: Inconlusive with a 96.70772552490234% certainty
F: Inconlusive with a 69.17857527732849% certainty
GOOG: Inconlusive with a 96.82890772819519% certainty
GRRR: Decrease with a 99.9134361743927% certainty
GS: Inconlusive with a 93.88052821159363% certainty
HD: Inconlusive with a 76.9460380077362% certainty
HON: Decrease with a 96.6159462928772% certainty
IBM: Inconlusive with a 97.06307053565979% certainty
IDEX: Inconlusive with a 97.70801067352295% certainty
INTC: Increase with a 96.0455060005188% certainty
JNJ: Inconlusive with a 93.42446327209473% certainty
JPM: Inconlusive with a 84.0914249420166% certainty
KO: Decrease with a 86.8132472038269% certainty
LCID: Inconlusive with a 95.19788026809692% certainty
MARA: Inconlusive with a 60.28098464012146% certainty
MCD: Inconlusive with a 93.85671615600586% certainty
META: Decrease with a 85.4020357131958% certainty
MMM: Decrease with a 90.31574726104736% certainty
MRK: Inconlusive with a 90.30114412307739% certainty
MSFT: Decrease with a 85.29972434043884% certainty
MULN: Increase with a 96.41371965408325% certainty
NIO: Increase with a 93.0523931980133% certainty
NKE: Increase with a 90.83359837532043% certainty
NKLA: Increase with a 98.7330436706543% certainty
PG: Inconlusive with a 86.69882416725159% certainty
PLTR: Decrease with a 98.130863904953% certainty
PLUG: Inconlusive with a 77.75260210037231% certainty
RIVN: Increase with a 65.46235084533691% certainty
SYTA: Increase with a 97.02243208885193% certainty
TRV: Decrease with a 98.53582382202148% certainty
TSLA: Increase with a 85.97216010093689% certainty
TTOO: Increase with a 91.64382219314575% certainty
UNH: Inconlusive with a 91.77109599113464% certainty
V: Inconlusive with a 90.80173969268799% certainty
VZ: Decrease with a 98.89973402023315% certainty
WBA: Decrease with a 96.93533182144165% certainty
WMT: Inconlusive with a 95.45854926109314% certainty
ZVSA: Decrease with a 96.37625813484192% certainty
