AAPL: Decrease with a 74.78352785110474% certainty
AI: Decrease with a 74.0155041217804% certainty
AMGN: Decrease with a 88.30787539482117% certainty
AXP: Decrease with a 57.44786262512207% certainty
BA: Decrease with a 93.88898611068726% certainty
BABA: Decrease with a 59.88259315490723% certainty
BJDX: Increase with a 92.66418814659119% certainty
CAT: Decrease with a 94.06135678291321% certainty
CCL: Decrease with a 80.97995519638062% certainty
CGC: Decrease with a 98.5383152961731% certainty
CSCO: Increase with a 65.62245488166809% certainty
CVNA: Increase with a 98.07723760604858% certainty
CVX: Decrease with a 99.3938684463501% certainty
DIS: Increase with a 70.62578201293945% certainty
DOW: Decrease with a 76.2999176979065% certainty
F: Decrease with a 96.7070460319519% certainty
GOOG: Decrease with a 70.06096243858337% certainty
GRRR: Decrease with a 99.9842643737793% certainty
GS: Decrease with a 85.62363386154175% certainty
HD: Increase with a 52.50272750854492% certainty
HON: Decrease with a 99.08663630485535% certainty
IBM: Decrease with a 88.34066987037659% certainty
IDEX: Decrease with a 93.82021427154541% certainty
INTC: Decrease with a 76.41039490699768% certainty
JNJ: Decrease with a 94.46253180503845% certainty
JPM: Decrease with a 99.71541166305542% certainty
KO: Increase with a 92.32110977172852% certainty
LCID: Increase with a 95.15887498855591% certainty
MARA: Decrease with a 92.61351227760315% certainty
MCD: Decrease with a 58.63098502159119% certainty
META: Increase with a 59.651345014572144% certainty
MMM: Decrease with a 63.82639408111572% certainty
MRK: Increase with a 97.94366955757141% certainty
MSFT: Decrease with a 36.373189091682434% certainty
MULN: Decrease with a 97.27572202682495% certainty
NIO: Decrease with a 85.54829955101013% certainty
NKE: Decrease with a 66.5655255317688% certainty
NKLA: Decrease with a 99.99786615371704% certainty
PG: Decrease with a 68.54682564735413% certainty
PLTR: Decrease with a 98.47399592399597% certainty
PLUG: Decrease with a 76.81213021278381% certainty
RIVN: Increase with a 75.44089555740356% certainty
SYTA: Decrease with a 97.56070375442505% certainty
TRV: Decrease with a 71.07709050178528% certainty
TSLA: Increase with a 98.73506426811218% certainty
TTOO: Decrease with a 96.55481576919556% certainty
UNH: Increase with a 78.40452194213867% certainty
V: Increase with a 93.6945378780365% certainty
VZ: Decrease with a 83.25841426849365% certainty
WBA: Decrease with a 97.98871278762817% certainty
WMT: Decrease with a 97.70292639732361% certainty
ZVSA: Decrease with a 99.95778203010559% certainty
