AAPL: Decrease with a 60.24559140205383% certainty
AI: Inconlusive with a 45.9676057100296% certainty
AMGN: Inconlusive with a 47.99697995185852% certainty
AXP: Decrease with a 86.85032725334167% certainty
BA: Decrease with a 52.45223045349121% certainty
BABA: Increase with a 76.62273645401001% certainty
BJDX: Increase with a 74.77018237113953% certainty
CAT: Decrease with a 92.73731112480164% certainty
CCL: Decrease with a 71.83331251144409% certainty
CGC: Increase with a 58.40386152267456% certainty
CSCO: Inconlusive with a 82.91473388671875% certainty
CVNA: Decrease with a 92.08346009254456% certainty
CVX: Inconlusive with a 91.04378819465637% certainty
DIS: Increase with a 41.08077883720398% certainty
DOW: Increase with a 50.69084167480469% certainty
F: Decrease with a 91.45742058753967% certainty
GOOG: Inconlusive with a 82.06473588943481% certainty
GRRR: Decrease with a 87.50780820846558% certainty
GS: Decrease with a 89.84580636024475% certainty
HD: Decrease with a 96.12913727760315% certainty
HON: Decrease with a 97.44384288787842% certainty
IBM: Decrease with a 60.55949330329895% certainty
IDEX: Increase with a 75.68821907043457% certainty
INTC: Decrease with a 63.46908211708069% certainty
JNJ: Inconlusive with a 41.06413722038269% certainty
JPM: Inconlusive with a 88.90966176986694% certainty
KO: Decrease with a 60.42858362197876% certainty
LCID: Increase with a 93.53192448616028% certainty
MARA: Decrease with a 73.64950180053711% certainty
MCD: Decrease with a 83.07827711105347% certainty
META: Decrease with a 74.8327374458313% certainty
MMM: Inconlusive with a 89.52481150627136% certainty
MRK: Decrease with a 65.89055061340332% certainty
MSFT: Decrease with a 57.68657326698303% certainty
MULN: Increase with a 59.90478992462158% certainty
NIO: Decrease with a 82.72832036018372% certainty
NKE: Decrease with a 51.94130539894104% certainty
NKLA: Increase with a 88.21132779121399% certainty
PG: Increase with a 80.41742444038391% certainty
PLTR: Decrease with a 95.60932517051697% certainty
PLUG: Decrease with a 52.31572985649109% certainty
RIVN: Decrease with a 97.0201849937439% certainty
SYTA: Decrease with a 86.90069913864136% certainty
TRV: Increase with a 77.0743727684021% certainty
TSLA: Inconlusive with a 58.64570140838623% certainty
TTOO: Decrease with a 72.28766083717346% certainty
UNH: Decrease with a 57.88765549659729% certainty
V: Inconlusive with a 75.74493885040283% certainty
VZ: Decrease with a 97.82594442367554% certainty
WBA: Decrease with a 85.46520471572876% certainty
WMT: Inconlusive with a 63.06895613670349% certainty
ZVSA: Inconlusive with a 52.4876594543457% certainty
